Secret methods in glitch:

- auctions.cancel()
error: "method not implemented: api_auctions_cancel"

- auctions.search()
error: 'no_category_or_search_term'

- auctions.search(category='tomato')
error: 'search_failed'

- auctions.search(category='tools')
response: {u'count': 34,
           u'ok': 1,
           u'results': [{u'best_cost_per': u'120',
                         u'best_cost_per_display': u'120',
                         u'category': u'tools',
                         u'class_tsid': u'bean_seasoner',
                         u'count_auctions': u'2',
                         u'count_items': u'2',
                         u'display': u'Bean Seasoner',
                         u'iconic_url': u'/items/2010-02-05/720_1265399994_iconic.png',
                         u'iconic_url_abs': u'http://c2.glitch.bz/items/2010-02-05/720_1265399994_iconic.png',
                         u'id': u'261',
                         u'name': u'Bean Seasoner',
                         u'name_plural': u'Bean Seasoners',
                         u'url': u'bean-seasoner'},
                         ...



- auctions.purchase()
error: 'no_player_tsid'

- auctions.purchase(player_tsid='PHV...')
error: 'auction_not_found'

- client.getToken()
response: {u'host': u'gs7.us-east.ec2.tinyspeck.com:443',
           u'ok': 1,
           u'token': u'.....'}

- client.performance()
response: {u'ok': 1}

- site.apiDocs()
error: 'method_not_found'

- site.apiDocs(for='auctions.create')
response: {u'html': u'<dl>\n\t<dt id="auctions.create">\n\t\t<code>/simple/auctions.create</code>\n\t</dt>\n\t<dd>\n\t\tPut a stack of items up for auction.<br />\n\t\t<ul>\n\t\t\t<li> <b>stack_tsid</b> - TSID of item stack to auction. Must be somewhere in the player\'s pack. </li>\n\t\t\t<li> <b>count</b> - Number of items to auction. Should be equal or less than the size of the stack. </li>\n\t\t\t<li> <b>cost</b> - Total list price of auction. </li>\n\t\t</ul>\n\t</dd>\n</dl>\n\n\t<p>This method requires authentication with the <a href="/docs/scopes/"><b>write</b> scope</a>.</p>\n',
   u'ok': 1}

